SECRET_KEY=0yQIfXdr3KpUXBIPLT1LWflqLLDFXrPs
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
PROJECT_NAME = "API Biblioteca Digital"
PROJECT_VERSION = "1.0.0"
PROJECT_DESCRIPTION = "Projeto para a disciplina de Engenharia de Software."
